.ant-menu-horizontal .ant-menu-item, .ant-menu-horizontal .ant-menu-submenu {
    width: 80px;
    height: 32px;
}

.ant-menu-item, .ant-menu-submenu-title {
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    padding: 0;
    text-align: center;
}

.ant-menu-horizontal > .ant-menu-submenu:hover {
    border-bottom: 0;
}

.ant-menu-horizontal > .ant-menu-submenu {
    border-bottom: 0;
}

.ant-menu-submenu-horizontal > .ant-menu {
    margin-top: 0;
}

.ant-menu-item-active {
    background-color: rgba(0, 0, 0, .08);
}

.ant-menu-horizontal {
    border-bottom: 0;
    background-color: transparent;
}

.ant-menu-vertical .ant-menu-item {
    padding: 0;
    line-height: 32px;
    font-size: 14px;
}


