.open-target-btn {
    .icon {
        margin-right: 11px;
    }

    a.location-link {
        color: #666
    }

    a.location-link:hover {
        color: #49a9ee;
    }
}

.open-target-btn:after {
    border: 0;
}

