.result-title-container {
    height: 24px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    font-family: "Microsoft YaHei";
    .title {
        display: inline-block;
        color: #666;
        font-size: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        .inner-title {
            color: #219ce1;
        }
    }
    .result-text {
        height: 24px;
        line-height: 24px;
        font-size: 18px;
        color: #666;
        font-weight: 300;
        text-align: center;
        margin-left: 24px;
    }
}