.select-all-checkbox .ant-checkbox {
    vertical-align: text-top;
}

.select-all-checkbox-container {
    color: #666;
    font-size: 14px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    margin-right: 25px;

    .s-a-checkbox {
        margin-left: 8px;
    }
}

