.custom-header-container {
    width: 1100px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.custom-content-container {
    width: 1100px;
    min-height: 500px;
    margin: 0 auto;
}

.custom-ant-layout-header {
    background: rgba(15,30,79,1);
    padding: 0;
    height: 100px;
    line-height: 100px;
}

.custom-ant-layout-content {
    background: rgba(247,247,247,1);   
}

