.custom-ant-layout-header {
    background: rgba(15,30,79,1);
    padding: 0;
    height: 100px;
    line-height: 100px;

    .header-container {
        width: 1100px;
        height: 100px;
        margin: 0 auto;
        display: flex;
        align-items: center;
    }
}

.custom-ant-layout-content {
    background: rgba(247,247,247,1);   

    .content-container {
        width: 1100px;
        margin: 0 auto;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;

        .group-container {
            width: 1100px;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
    }
}

body {
    background-color: #f7f7f7;
}







