@font-face {
  font-family: 'icomoon';
  src:  url('./fonts/icomoon.eot?r7bvcg');
  src:  url('./fonts/icomoon.eot?r7bvcg#iefix') format('embedded-opentype'),
    url('./fonts/icomoon.ttf?r7bvcg') format('truetype'),
    url('./fonts/icomoon.woff?r7bvcg') format('woff'),
    url('./fonts/icomoon.svg?r7bvcg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-delete:before {
  content: "\e902";
}
.icon-location:before {
  content: "\e901";
}
.icon-download:before {
  content: "\e900";
}

