.ant-select-selection--single {
    height: 48px;
    border-radius: 100px;
}

.ant-select-selection__rendered {
    height: 48px;
    margin-left: 20px;
}

.ant-select-auto-complete.ant-select .ant-input {
    height: 48px;
}

.ant-select-selection__placeholder, .ant-select-search__field__placeholder {
    font-size: 16px;
}

.ant-select-search--inline .ant-select-search__field {
    font-size: 16px;
}

.custom-search-bar-search-icon {
    display: block;
    font-size: 22px;
    height: 30px;
    width: 30px;
    text-align: center;
    position: absolute;
    right: 19px;
    top: 9px;
    line-height: 30px;
}