.labels-container {

    .ant-tag {
        border-radius: 25px;
        margin: 10px 0 0 8px;
        
    }

    .ant-tag-checkable {
        border-color: #e9e9e9;
        background-color: #e9e9e9;
    }

    .ant-tag-checkable:hover {
        border-color: #a8a8a8;
        background-color: #a8a8a8;
    }

    .ant-tag-checkable-checked {
        background-color: #109be4;
    }

    .ant-tag-checkable-checked:hover {
        background-color: #2b70c5;
    }
}