.input-label-container {

    div.ant-tag {
        display: inline-block;
        height: 22px;
        padding: 0 8px;
        line-height: 22px;
        margin-left: 8px;
        border-radius: 25px;
        color: #fff;
        background-color: #109be4;
        font-size: 12px;
        font-family: "Microsoft YaHei";
        font-weight: 600;

        .anticon-cross:before {
            position: relative;
            top: 1px;
        }

        // .anticon {
        //     display: none;
        // }
    }

    // div.ant-tag:hover .anticon {
    //     display: inline-block;
    // }

    div.ant-tag:nth-child(1) {
        margin-left: 8px;
    }
}