.file-not-found-container {
    width: 400px;
    height: 300px;
    margin: 200px auto 0;

    .file-not-found-svg {
        width: 256px;
        height: 256px;
        margin: 0 auto;
        display: block;
        background-image: url('../../assets/images/content/ic_搜索文件.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .file-not-found-text {
        width: 100%;
        height: 32px;
        display: block;
        line-height: 32px;
        text-align: center;
        font-size: 32px;
        color: #666;
    }
}