.icon-label-container {
    width: 100%;
    height: 12px;
    margin-top: 8px;
    white-space: nowrap;
    overflow: hidden;

    .ant-tag {
        height: 12px;
        line-height: 12px;
        border-radius: 10px;
        background-color: #e9e9e9;
        font-size: 6px;
        color: #666;
        padding: 0 4px;
        margin: 0 0 0 4px;
        border: 0;
        -webkit-text-size-adjust: 9px;
    }

    .ant-tag:nth-child(1) {
        margin-left: 0;
    }
}