.custom-normal-icon-container {
    width: 120px;
    height: 166px;
    margin-left: 20px;
    margin-top: 24px;

    .icon-container {
        width: 120px;
        height: 120px;
        background-color: #fff;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;


        .custom-ant-checkbox {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            width: 18px;
            height: 18px;
            line-height: 18px;
            text-align: center;
            margin-right: 0;

            .ant-checkbox {
                width: 18px;
                height: 18px;
                line-height: 18px;

                .ant-checkbox-inner {
                    width: 18px;
                    height: 18px;
                }

                .ant-checkbox-inner:after {
                    left: 5px;
                    width: 6px;
                    height: 10px;
                }
            }
        }

        .download-link {
            display: none;
            width: 100%;
            height: 22px;
            background-color: rgba(0, 0, 0, .3);
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }        
    }

    .icon-title {
        width: 100%;
        height: 16px;
        margin-top: 10px;
        text-align: center;
        line-height: 16px;
        font-size: 16px;
        color: #666;
    }


}

.custom-normal-icon-container:hover .icon-container{
    border: 1px solid #d2d2d2;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
    cursor: pointer;
}

.custom-normal-icon-container:hover .download-link {
    // display: block;
}

.custom-normal-icon-container:nth-child(8n+1) {
    margin-left: 0;
}

.custom-ant-overlay-hint-name {
    background-color: #F7F7F7;
    box-shadow: 1px 0 10px 0 rgba(0,0,0,0.20);
    border-radius: 4px;
    padding: 0;

    .ant-tooltip-arrow {
        display: none;
    }

    .ant-tooltip-inner {
        background-color: #F7F7F7;
        color: #666;
    }
}
