.custom-upload-icon-container {
    width: 100px;
    height: 100px;
    margin-left: 10px;
    margin-top: 10px;
    float: left;

    .icon-container {
        width: 100px;
        height: 100px;
        background-color: #fff;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;

        .delete-link {
            display: none;
            width: 100%;
            height: 22px;
            background-color: rgba(0, 0, 0, .3);
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }        
    }
}

.custom-upload-icon-container:nth-child(3n+1) {
    margin-left: 30px;
}

.custom-upload-icon-container:nth-child(-n + 3) {
    margin-top: 30px;
}

.custom-upload-icon-container:hover .icon-container{
    border: 1px solid #d2d2d2;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
    cursor: pointer;
}

.custom-upload-icon-container:hover .delete-link {
    display: block;
}
