.custom-delete-modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -180px;
    margin-left: -380px;
    padding: 0;
    height: 360px;
    width: 760px;
    font-family: "Microsoft YaHei";
    
    .ant-modal-content {
        width: 760px;
        height: 360px;
        border-radius: 10px;

        .ant-modal-close {
            width: 16px;
            height: 16px;
            top: 20px;
            right: 20px;
            color: #fff;
        }

        .ant-modal-header {
            padding: 0;
            width: 760px;
            height: 59px;
            background-color: #4e5156;
            border-radius: 8px 8px 0 0;

            .ant-modal-title {
                width: 760px;
                height: 59px;
                line-height: 59px;
                padding: 0 20px;
                font-size: 18px;
                color: #fff;
                
            }
        }

        .ant-modal-body {
            width: 760px;
            height: 220px;
            padding: 0;
            overflow: hidden;
            
            .tint {
                width: 760px;
                height: 36px;
                line-height: 36px;
                font-size: 24px;
                text-align: center;
                margin-top: 74px;
            }

            .confirm {
                width: 760px;
                height: 36px;
                line-height: 36px;
                font-size: 24px;
                text-align: center;
            }
        }

        .ant-modal-footer {
            width: 760px;
            height: 81px;
            padding: 0;
            display: flex;

            .ant-btn {
                flex-grow: 1;
                font-weight: 400;
                background-color: #fff;
                font-size: 24px;
                color: #666;
                border: 0;
                padding: 0;
            }

            .ant-btn-primary {
                margin-left: 0;
                border-left: 1px solid #e9e9e9;
                border-radius: 0;
            }
        }
    }
}